# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
hehex

This is my change!!
=======
this is stupid
<<<<<<< HEAD

another stupid thing
=======
>>>>>>> ce82f7d9838a8eb8736222624ca1d25e50b8ecc3

This is my second change.
>>>>>>> 5436bb26335255317b20c2f224c6d7e928b5d2cb
